{
  "name": "ai-shorts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/client-sts": "^3.427.0",
    "@aws-sdk/lib-storage": "^3.427.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "@clerk/nextjs": "^6.3.4",
    "@google-cloud/text-to-speech": "^5.6.0",
    "@google/generative-ai": "^0.21.0",
    "@grpc/grpc-js": "^1.12.2",
    "@neondatabase/serverless": "^0.10.3",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "assemblyai": "^4.8.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "firebase": "^11.0.2",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "npm": "^10.9.0",
    "playht": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicate": "^1.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tls": "^0.0.1",
    "uuid": "^11.0.3",
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
